VITE_FIREBASE_API_KEY='AIzaSyD6at1TTBkNg2ikAkbba68nqhcNo4qg5n4'
VITE_FIREBASE_AUTH_DOMAIN='portfolio-77ebd.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='portfolio-77ebd'
VITE_FIREBASE_STORAGE_BUCKET='portfolio-77ebd.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='899265676661'
VITE_FIREBASE_APP_ID='1:899265676661:web:57fe5df5bd654e3318ff3c'